{
  "studio_name": "Krexlab",
  "tagline": "Design. Engineer. Strategy.",
  "phone": "+91 79075 90856",
  "email": "hello@krexlab.in",
  "whatsapp": "917907590856",
  "instagram": "https://instagram.com/krexlab",
  "linkedin": "https://linkedin.com/company/krexlab",
  "behance": "https://behance.net/krexlab",
  "available": true
}